:root {
  --primaryColor: #1a2236;
  --secondaryColor: #ffffff;
  --thirdColor: #92dcdc;
  --blueBox: #1c528a;
  --redBox: #e2505c;
  --yellowBox: #febf52;
  --tagColor: #98dede;

  --primaryFont: "Poppins", sans-serif;
  --secondaryFont: "Playfair Display", serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /*   overflow: hidden; */
}

/* --------------------- */
/* HEADER SECTION */
/* --------------------- */


/* 0. NAVIGATION MENU */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  max-height: 75px;
  height: 22vh;
  width: 100vw;
  background-color: #fff;
  background-image: url("./media/image_geometry_1.png");
  border: none;
  background-repeat: no-repeat;
}

nav ul {
  display: none;
}

/* 0.1. Background image */

/* 0.2. Menu Burger */
.burger {
  display: flex;
  width: 20px;
  height: 14px;
  margin-top: 25px;
  margin-right: 14px;
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-around;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #1a2236;
}

/* 1. FIRST SECTION */

.first-section {
  height: 95vh;
  max-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url(./media/image_geometry_2.png);
  background-size: 375px 188px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #fff;
}

.about-me {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 1.1. Developer's name */
.name h1 {
  width: 220px;
  height: 140px;
  margin-top: 20%;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 0.8em;
  color: #1a2236;
}

/* 1.2. Welcome message */
.salute p {
  width: 288px;
  height: 170px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.5 rem;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

/* 1.3. Contact button */

.start-contact {
  margin-top: 17px;
  box-sizing: border-box;
  border-style: none;
  width: 86vw;
  max-width: 300px;
  height: 50px;
  color: white;
  background: #1a2236;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
}

.start-contact:hover {
  background: #154c7d;
}


/* --------------------- */
/* PROJECT'S SECTION */
/* --------------------- */

#projects {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects__container {
  width: 100vw;
  /*   min-height: 50vh; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 465px));
  gap: 0;
  justify-content: center;
  align-items: center;

  /*   font-size: 5rem; */
  color: var(--secondaryColor);
  text-align: center;
}

.projects__header {
}

.projects__header h2 {
  margin: 40px 0 32px 16px;

  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 100%;
  text-align: left;

  color: #1a2236;
}

.project__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project__card__picture {
  width: 100%;
  border: 0;
}

.project__card__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project__card__content {
  width: 100%;
  min-height: 156px;
  max-height: 353px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  background-color: var(--primaryColor);
}

.project__card__content h3 {
  padding: 20px 0 16px 20px;

  font-family: var(--primaryFont);
  font-style: normal;
  font-weight: 300;
  font-size: 2rem;
  line-height: 80%;
  text-align: left;
}

.project__card__content ul {
  margin-left: 2rem;
}

.project__card__content li {
  width: auto;
  height: auto;
  float: left;

  padding: 6px 10px;
  margin-right: 10px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 1.033rem;
  line-height: 80%;
  color: var(--primaryColor);
  list-style: none;

  background-color: var(--tagColor);
}

.project__card__button {
  width: 178px;
  height: 44px;

  padding: 10px;
  border: 1px solid var(--secondaryColor);
  margin: 20px 122px 20px 20px;
}

.project__card__button:hover {
  background-color: var(--blueBox);
}

.project__card__button a {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Poppins";
  font-style: normal;
  color: var(--secondaryColor);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  text-decoration: none;
}

.project__card__button a img {
  margin-left: 10px;
}








/* --------------- */
/* ABOUT SECTION */
/* ----------------- */

.about-section {
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: auto auto;
  background-color: #fff;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section h2 {
  width: 288px;
  height: 65px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  text-align: left;
  line-height: 100%;
  color: #1a2236;
  align-self: center;
}

.about-section p {
  width: 288px;

  /*   margin-left: 8vw; */
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

.download {
  width: 288px;
  height: 50px;
  margin-top: 20px;
  border: 0;
  color: white;
  background: #1a2236;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download:hover {
  cursor: pointer;
  background: #154c7d;
}

.download_icon {
  padding-left: 25px;
}

.boxes {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  margin-top: 27px;
  margin-bottom: 27px;
  align-items: center;
  justify-content: center;
}

.lists {
  align-self: flex-start;
  margin-left: 50px;
}

.languages {
  width: 289px;
  height: 289px;
  color: white;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.languages.basics {
  background-color: #1c528a;
  background-image: url("./media/hash_icon.png");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.languages.frameworks {
  background-color: #e2505c;
  background-image: url("./media/frameworks_bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.languages.skills {
  background-color: #febf52;
  background-image: url("./media/skills_icon.png");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.languages h3 {
  width: 116px;
  height: 30px;
  align-self: flex-start;
  margin-left: 12%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
}

.languages ul {
  margin-top: 25px;
}

.background-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* GET STARTED SECTION */

.get-started {
  background-image: url("./media/image_geometry_1.png");
  border: none;
  background-repeat: no-repeat;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.contact-description {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 14px;
}

.get-started h2 {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
  margin-top: 90px;
}

.get-started p {
  width: 305px;
  margin-top: 2vh;
}

.contact-form {
  width: 305px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form div {
  width: 100%;
}

.label {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #7d7c84;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 305px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #dfdfe0;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  padding-right: 14px;
  padding-left: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
  color: #7d7c84;
}

textarea {
  height: 112px;
}

button[type="submit"] {
  width: 305px;
  height: 44px;
  border: none;
  background: #1a2236;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;
}

button[type="submit"]:hover {
  background-color: #154c7d;
}

/* Get resume - final section */

.get-resume {
  width: 100vw;
  height: 137px;
  background-color: #1a2236;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cv {
  width: 288px;
  height: 50px;
  border: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.cv-link {
  display: flex;
  align-items: center;
  color: #92dcdc;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.cv-link:hover {
  text-decoration: underline;
}

.external-link {
  margin-left: 10px;
  width: 22px;
  height: 22px;
}

.social-media {
  width: 375px;
}

.social-media ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

.element {
  font-size: 23px;
  color: #fff;
  flex-basis: calc(100% / 6);
  text-align: center;
  cursor: pointer;
}

/* --------------- */
/* Media queries */
/* --------------- */

@media only screen and (min-width: 600px) and (max-width:960px) {
  .projects__container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    justify-content: center;
    align-items: center;

    /*   font-size: 5rem; */
    color: var(--secondaryColor);
  }

  .projects__header{
    grid-area: 1/1/2/span 2;
    padding: 1.2rem 0 1rem 2rem;
    background-image: url("./assets/fig/image_dots.png");
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: 98% 50%;
  }

 .project__card__content{
    display: none;
  }


}

/* -------------- */
/* -------------- */



@media screen and (min-width: 720px) and (max-width: 915px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100px;

    /*  background-image: none; */
    box-shadow: 0 0.5px 0 #dddfe6;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 600px;
    list-style: none;
    width: 60vw;
  }

  .burger {
    display: none;
  }

  .first-section {
    width: 100vw;
    height: 43vh;
    min-height: 450px;
    max-height: 460px;
    display: flex;
    align-items: center;
    background-image: url(./media/Thur.png);
    background-size: 45% 90%;
    background-repeat: no-repeat;
    background-position: center right;
  }

  #projects {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #fff;
  }

  .project-title {
    grid-area: 1 / 1;
  }

  .project-title h1 {
    margin-top: 10px;
  }

  .all-projects {
    grid-area: 2 / 1;
    display: grid;
    grid-template-columns: 40vw 45vw;
    row-gap: 17px;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .pr-description {
    display: grid;
    grid-template-columns: 30vw;
    grid-template-rows: auto auto;
    background: #1a2236;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
  }

  .about-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .boxes {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 289px 289px;
    grid-row-gap: 0;
    height: auto;
  }

  .boxes:nth-child(2n + 2) {
    background-image: url("./media/image_dots.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 222.02px 222px;
  }

  .get-started {
    width: 100vw;
    height: auto;
    max-height: 470px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .get-started h2 {
    margin-top: 0;
  }

  .get-resume {
    width: 100vw;
    height: 80px;
    background-color: #1a2236;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}


/* -------------- */
/* -------------- */


@media only screen and (min-width: 960px) {
  .projects__container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 16.14% 16.14% 23.26% 12.18% 20.1% 12.18%;
    justify-content: center;
    align-items: center;

    /*   font-size: 5rem; */
    color: var(--secondaryColor);
  }

  .projects__header {
    width: 100%;
    height: 80%;
    grid-area: 1/1/2/3;
    align-self: flex-start;

    background-image: url("./assets/fig/image_dots.png");
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: 98% 95%;
    transform: rotate(-90deg);
  }

  .projects__header h2 {
    margin-top: 8rem;
    font-size: 8rem;
    font-weight: 400;
    text-align: end;
    line-height: 100%;
  }

  .projects__container--fig-1 {
    width: 100%;
    height: 33%;
    min-height: 338px;
    grid-area: 2/3/3/5;
    background-image: url("./assets/fig/image-geometry_2.png"),
      url("./assets/fig/image_dots.png");
    background-repeat: no-repeat;
    background-size: auto 100%, 150px 150px;
    background-position: right, 0% 97%;
  }

  .projects__container--fig-2 {
    width: 100%;
    height: 100%;
    grid-area: 3/4/4/7;

    background-image: url("./assets/fig/image-geometry_3.png"),
      url("./assets/fig/image-geometry_3-2.png");
    background-repeat: no-repeat;
    background-size: 53%, 27%;
    background-position: 100% 65%, bottom left;
  }

  .projects__container--fig-3 {
    width: 100%;
    height: 100%;
    grid-area: 4/1/5/4;

    background-image: url("./assets/fig/image-geometry_4.png"),
      url("./assets/fig/image-geometry_5.png");
    background-repeat: no-repeat;
    background-size: 13%, 30%;
    background-position: top right, top left;
  }

  .project__card__content {
    display: none;
  }

  .card--1 {
    grid-area: 1/3/2 / span 4;
    position: relative;
  }

  .card--1 .project__card__content {
    display: flex;
    position: absolute;
    bottom: 0px;

    background: rgba(26, 34, 54, 0.95);
    backdrop-filter: blur(12px);
    cursor: pointer;
  }

  .card--1 .project__card__content h3 {
    height: 30px;
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 80%;
    padding: 0;
    margin: 4rem 0rem 3rem 6rem;
  }

  .card--1 .project__card__content ul {
    white-space: nowrap;
    overflow: hidden;
    margin-left: 6rem;
  }

  .card--1 .project__card__content li {
    font-weight: 300;
    font-size: 20px;
    line-height: 80%;
    padding: 12px 18px 12px 20px;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
  }

  .card--1 .project__card__button {
    width: 212px;
    height: 51px;
    margin: 4rem 0 4rem 6rem;
    background-color: var(--secondaryColor);
  }

  .card--1 .project__card__button a {
    font-size: 1.8rem;
    color: var(--primaryColor);
    font-weight: 500;
    line-height: 27px;
  }

  .card--1 .project__card__button a img {
    width: 20.57px;
    height: 15.35px;
  }

  .card--2 {
    grid-area: 2/1/3 / span 2;
    align-self: flex-end;
  }

  .card--3 {
    grid-area: 3/1/4 / span 3;
  }

  .card--4 {
    grid-area: 4/4/5 / span 2;
  }

  .card--5 {
    grid-area: 2/5/4/7;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    transform: translateY(-110px);
  }

  .card--5 .project__card__content {
    display: block;
    height: 218px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
  }

  .card--5 .project__card__content h3 {
    width: 80%;
    height: 41px;
    font-weight: 700;
    font-size: 3rem;
    line-height: 80%;
    text-overflow: ellipsis;
    padding: 0;
    margin: 3rem 2.4rem 1rem 3rem;
    white-space: nowrap;
    overflow: hidden;
  }

  .card--5 .project__card__content ul {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 86.5%;
    overflow: hidden;
    margin-left: 3rem;
    position: relative;
  }

  .card--5 .project__card__content ul::after {
    content: "+1";
    display: block;
    width: 10%;
    height: 20px;

    position: absolute;
    right: 0;
    top: 0;

    padding: 12px 5px 6.5px 5px;
    /* margin-right: 10px; */

    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 2rem;
    line-height: 80%;
    color: var(--primaryColor);
    list-style: none;

    background-color: var(--tagColor);
    z-index: 1;
  }

  .card--5 .project__card__content li {
    font-weight: 300;
    font-size: 1.83rem;
    line-height: 80%;
    margin-bottom: 0.5rem;
    margin-right: 1.5rem;
    padding: 12px 18px 12px 20px;
    white-space: nowrap;
    float: none;
  }

  .card--5 .project__card__button {
    width: 212px;
    height: 51px;
    margin: 2rem 0 3rem 3rem;
    background-color: var(--secondaryColor);
  }

  .card--5 .project__card__button a {
    font-size: 1.8rem;
    color: var(--primaryColor);
    font-weight: 500;
    line-height: 27px;
  }

  .card--5 .project__card__button a img {
    width: 20.57px;
    height: 15.35px;
  }

  .card--6 {
    grid-area: 2/5/3 / span 2;
    align-self: flex-start;
  }
}

@media only screen and (min-width: 1440px) {

  .projects__header h2 {
    margin-top: 12rem;
    font-size: 11rem;
  }

    .projects__container--fig-1 {
      width: 100%;
      height: 33%;
      min-height: 350px;
      grid-area: 2/3/3/5;
      background-image: url("./assets/fig/image-geometry_2.png"),
        url("./assets/fig/image_dots.png");
      background-repeat: no-repeat;
      background-size: auto 100%, 160px 160px;
      background-position: right, 0% 97%;
    }

  .card--1 .project__card__content h3 {
    height: 62px;
font-size: 6rem;
margin: 6rem 0rem 3rem 6rem;
  }

  .card--1 .project__card__button {
    margin: 6rem;
  }

  .card--5 .project__card__content h3 {
    width: 440px;
font-size: 4rem;
margin: 3rem 2.4rem 2rem 3rem;
  }

  .card--5 .project__card__content ul::after {
    width: 30px;
    height: 30px;
padding: 12px 20px 12px 20px;
  }

  .card--5 .project__card__content li {
    font-size: 2rem;
  }


}
